# /etc/containers/systemd/etcd.container

[Unit]
Description=Etcd 3.5.11 (Standalone)
After=network-online.target

[Container]
# 1. Image & Identity
# Matches the tag generated by your Python build script
Image=localhost/etcd-setup-runtime:3.5.11
ContainerName=etcd
User=1001
Group=1001

# 2. Storage
# Maps the separate .volume file (defined below) to the data dir
Volume=etcd-data.volume:/usr/local/etcd/data

# 3. Network & Ports
# 2379: Client (Apps connect here)
# 2380: Peer (Other Etcd nodes connect here - unused in standalone)
PublishPort=2379:2379
PublishPort=2380:2380

# 4. Configuration
# We set 'ETCD_NAME' to 'standalone'.
# Your entrypoint script detects this and automatically sets:
# - ETCD_INITIAL_CLUSTER_STATE="new"
# - ETCD_INITIAL_CLUSTER="standalone=http://<hostname>:2380"
Environment=ETCD_NAME=standalone

[Service]
Restart=always
TimeoutStartSec=60